<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">Telefon Pixel používá k detekci pohybu v okolí funkci Motion Sense. Nepoužívá fotoaparát, mikrofon ani polohu.</string>
     <string name="bc_welcome_message">Vítá vás telefon Pixel</string>
     <string name="deferred_setup_wizard_title">Dokončete nastavení telefonu Pixel</string>
     <string name="device_name">Pixel</string>
     <string name="setup_wizard_title">Nastavení telefonu Pixel</string>
     <string name="smart_always_on_display_opt_in_info_text">Telefon Pixel používá k detekci pohybu v okolí funkci Motion Sense. Nepoužívá fotoaparát, mikrofon ani polohu.</string>
</resources>
